##################
#### HTTP AND DJANGO ITSELF
DJANGO_BIND_PORT=8010
DJANGO_DEBUG=True

##################
#### CORS
DISABLE_CORS=True

##################
#### Middlewares setup
ALLOWED_HOSTS=*

##################
#### Auth0
AUTH0_DOMAIN=YOUR_TENANT.us.auth0.com
AUTH0_MY_APPLICATION_AUDIENCE=YOUR_AUTH0_MY_APPLICATION_AUDIENCE
AUTH0_MY_APPLICATION_KEY=YOUR_AUTH0_MY_APPLICATION_KEY
AUTH0_MY_APPLICATION_SECRET=YOUR_AUTH0_MY_APPLICATION_SECRET

##################
#### Fernet is an implementation of symmetric (also known as “secret key”) authenticated cryptography
FERNET_KEY=YOUR_FERNET_KEY

##################
#### Container engine
PYTHONUNBUFFERED=1

##################
#### Logging
PROJECT_LOG_LEVEL=DEBUG
DJANGO_LOG_LEVEL=INFO
DJANGO_DB_BACKENDS_LOG_LEVEL=INFO
