##################
#### Auth0 Management API stuff
AUTH0_M2M_CLIENT_ID=YOUR_AUTH0_M2M_CLIENT_ID
AUTH0_M2M_CLIENT_SECRET=YOUR_AUTH0_M2M_CLIENT_SECRET
AUTH0_DOMAIN=YOUR_TENANT.us.auth0.com

##################
#### AWS
BUCKET_ENVIRONMENT_PATH=sandbox
BUCKET_NAME=YOUR_BUCKET
AWS_SERVICE_ACCOUNT_S3_ACCESS_KEY=YOUR_AWS_SERVICE_ACCOUNT_S3_ACCESS_KEY
AWS_SERVICE_ACCOUNT_S3_ACCESS_SECRET=YOUR_AWS_SERVICE_ACCOUNT_S3_ACCESS_SECRET
AWS_S3_REGION=us-east-1

##################
#### CORS
CORS_ALLOWED_ORIGINS=https://YOUR_TENANT.us.auth0.com
